library(arules)
library(ROracle)
drv=dbDriver("Oracle")
conn=dbConnect(drv,username="datauser",password="datauser",dbname="10.92.14.32:1521/GZYCICSS")

data=dbSendQuery(conn,"select BRAND_code from fre_analysis3 where length(BRAND_code)>6")
rawdata=fetch(data)
predata=list()
for(n in 1:dim(rawdata)[1])
{
  predata[n]=strsplit(rawdata[n,1],",")
}
trans=as(predata,"transactions")
rules <- apriori(trans,parameter=list(support=0.6,confidence=0.8))
##inspect(rules)
rules=sort(rules,by="lift")
lhs=data.frame()
rhs=data.frame()
lhs=as(rules@lhs,"list")
lhs=as.list(lhs)
lhs=t(lhs)
rhs=as(rules@rhs,"list")
rhs=as.data.frame(rhs)
rhs=t(rhs)
final=cbind(lhs[1:100],rhs[1:100])
final=cbind(final,rules@quality[1:100,1:3])
names(final)=c("lhs","rhs","support","confidence","lift")
dbSendQuery(conn,"drop table \"frequency\"")
dbWriteTable(conn,"frequency",final)
dbSendQuery(conn,"commit")
